<!--pages/list/list.wxml-->
<import src="/pages/template/list-template.wxml" />
<view>
  <swiper catchtap='carouselToDetail' indicator-dots='true' indicator-color='yellow' indicator-active-color='red' autoplay='true' circular='true' interval='2000'>
    <swiper-item>
      <image data-imgindex='1' src='/images/detail/carousel/01.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image data-imgindex='0' src='/images/detail/carousel/02.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image data-imgindex='2' src='/images/detail/carousel/03.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image data-imgindex='3' src='/images/detail/carousel/04.jpg'></image>
    </swiper-item>
  </swiper>

  <block wx:for='{{listArr}}' wx:key='{{index}}'>
    <view catchtap='toDetail' data-indexhenggang='{{index}}'>
      <template is = 'listTmp' data='{{...item}}'/>
    </view>
  </block>
</view>
